
dn: cn=team,ou=people,dc=reportportal,dc=io
objectClass: posixGroup
cn: team
gidNumber: 501

dn: cn=user,ou=people,dc=reportportal,dc=io
objectclass: inetOrgPerson
cn: user
sn: user
uid: user
userpassword: user123
mail: user@reportportal.io
description: test user 0

dn: cn=tester,ou=people,dc=reportportal,dc=io
objectclass: inetOrgPerson
cn: tester
sn: tester
uid: tester
userpassword: testerpassword
mail: tester@reportportal.io
description: test user 1

dn: cn=ldaprpuser,ou=people,dc=reportportal,dc=io
objectclass: inetOrgPerson
cn: ldaprpuser
sn: ldaprpuser
uid: ldaprpuser
userpassword: ldaprpuser_password
mail: ldaprpuser@reportportal.io
description: test user 2

dn: uid=user1,ou=people,dc=reportportal,dc=io
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user1
cn: User One
sn: One
# user1
userPassword: {PBKDF2-SHA512}10000$Q.e2xg.gXQn9HUOtw6UW1A$p2AxjBpVkq1YDat2Z8ppH5oeMxTFlXfovgo./TtdimMeGKM/76BwQXJLq5/4HsR4u8rAgfs.muU9cenmXCZMlw
mail: user1@reportportal.io