dn: cn=user,ou=people,dc=rp,dc=com
objectclass: inetOrgPerson
cn: user
sn: user
uid: user
userpassword: user123
mail: user@rp.com
description: kek user

dn: cn=tester,ou=people,dc=rp,dc=com
objectclass: inetOrgPerson
cn: tester
sn: tester
uid: tester
userpassword: testerpassword
mail: tester@rp.com
description: toster

dn: cn=ldaprpuser,ou=people,dc=rp,dc=com
objectclass: inetOrgPerson
cn: ldaprpuser
sn: ldaprpuser
uid: ldaprpuser
userpassword: ldaprpuser_password
mail: tester@rp.com
description: rpuser